{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_WEB_APP_URL": "https://hdfc-eight.vercel.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
